{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "server.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "JahinZ",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scheduler": "^0.23.0"
  },
  "engines": {
    "node": ">=16.13.1",
    "npm": ">=8.2.0"
  }
}
